<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/journalCardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/journalTitle"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="10dp"

            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>
</androidx.cardview.widget.CardView>